###################################################
# build-default.cfg
# Default values for OPSI builder system
####################################################

##################################
# Global variables
#################################
TMP_DIR=/tmp

##################################
# OPSI repository settings
#################################
# Basedirectory storing OPSI-packages after building
OPSI_REPOS_BASE_DIR=$HOME/.opsi-repository

# Directory- and filename pattern
OPSI_REPOS_PRODUCT_DIR=${OPSI_REPOS_BASE_DIR}/${STATUS}/${VENDOR}/${PN}/${VERSION}-${RELEASE}

# OPSI-package filepattern
OPSI_REPOS_FILE_PATTERN=${PN}_${VERSION}-${RELEASE}.opsi

# Force alway upload  to opsi repos
# OPSI_REPOS_FORCE_UPLOAD=1


###############################
# Distribution / Vendor settings
###############################

# Directory downloading/cacheing the artifacts like MSI package or icons from the vendor webside
DIST_CACHE_DIR=$HOME/.opsi-dist-cache/${PN}-${VERSION}

# private dist repository. You can use all variables from release.cfg insde the URL
# this optinal URL will be the FIRST url to check for downloading vendor stuff.
# To copy a local file, the repos should start with file://
DIST_PRIVATE_REPOS=file://$HOME/opsi-dist.private/$VENDOR/$PN/$VERSION

# Force always downloading dist files
# DIST_FORCE_DOWNLOAD=1

