###################################################
# opsi-builder.cfg
# Default values for opsi-builder system
####################################################

##################################
# Global variables
#################################
TMP_DIR=/tmp

# Setup debug level, be more verbose
# Optional parameter. Valid values: debug|info. Default: <empty>
DEBUG_LEVEL=

# STATUS - defines the stabability of the build
# Valid values: 
#	integration: this is used by a continuous integration server. 
#                    NOTE: The 'RELEASE'-variable inside builder-project.cfg 
#                    will be increased AUTOMATICALLY !!
#	testing    : it's in the testing/QM process
#       release    : passed the testing and go's to productive
STATUS="integration"

# CHECKSUM_AUTOCREATE - Every downloaded file is checked using SHA1 algorithm 
# against a checksum file, if this file ist not available, it will be created 
# on-the-fly, dependent on this setting.
# Valid values: true|false, Default: false
CHECKSUM_AUTOCREATE=false

###############################
# CREATOR
###############################
# Part of the published OPSI-package name
# Limitation: max 3 chars (beause OPSI limites REVISION to 16 chars)
CREATOR_TAG=xx

# Additonal information from the person creating the packages
CREATOR_NAME="Your name"
CREATOR_EMAIL="your-email@domain.de"


##################################
# OPSI repository settings
#################################
# Basedirectory storing OPSI-packages after building
OPSI_REPOS_BASE_DIR=$HOME/.opsi-repository

# Directory- and filename pattern
OPSI_REPOS_PRODUCT_DIR=${OPSI_REPOS_BASE_DIR}/${STATUS}/${VENDOR}/${PN}/${VERSION}-${CREATOR_TAG}${RELEASE}

# OPSI-package filepattern
OPSI_REPOS_FILE_PATTERN=${PN}_${VERSION}-${CREATOR_TAG}${RELEASE}

# Force alway upload  to opsi repos
# OPSI_REPOS_FORCE_UPLOAD=true


###############################
# Distribution / Vendor settings
###############################

# Directory downloading/cacheing the artifacts like MSI package or icons from the vendor webside
DIST_CACHE_DIR=$HOME/.opsi-dist-cache/${PN}-${VERSION}

# private dist repository. You can use all variables from release.cfg insde the URL
# this optinal URL will be the FIRST url to check for downloading vendor stuff.
# To copy a local file, the repos should start with file://
DIST_PRIVATE_REPOS=file://$HOME/opsi-dist.private/$VENDOR/$PN/$VERSION

# Force always downloading dist files
# DIST_FORCE_DOWNLOAD=1

