############################
# Setup product information 
############################
VENDOR="itwatch.de"
PN="itwatch"
VERSION="4.10.19"
RELEASE="3"
PRIORITY="0"
ADVICE=""

# TYPE - defines, if the install files are public or restricted. 
# Valid value: restrict | public
TYPE="public"


#################
# File object array
################
#
# To build the opsi-packet, some files are needed. The files are defined by a file object.
# A file object contains different attributes. All attributes (FILE, SOURCE, ..) are binded together
# using a file index.
#
#   - Filename
#     Filename used inside the builder and opsi package
#     This parameter is mandatory.
#        FILE[index]="cool-stuff.exe"
# 
#   - Source URL
#     The source URL to download the file from. Multiple URLs are separted by a ";"
#     The $DIST_PRIVATE_REPOS variable will be added as the first URL automatically
#     Therefore, you download the non-public programs to your local/privagte repository.
#     You can use variable like $PN or $Version inside the URLs
#     This parameter is mandatory
#       SOURCE[index]="http://cool-stuff.de/download/cool-stuff_1.001.exe;http://mirro5.cool-stuff.at/$PN_$VERSION.exe"
#
#   - Architecture
#     Definition of the architecture to separate different files. This will be used in 
#     the file structure inside the opsi-package. Also, you can use it in your repos-URL's 
#     or filenames (OPSI_REPOS_FILE_PATTERN, OPSI_REPOS_PRODUCT_DIR) to structure the repos. 
#     If it's a file for all architecture, the variable have not to be set. 
#     This parameter is optional, default value: <not set>, 
#     Valid values: <not set>, "X86", "X86_64"
#       ARCH[index]="X86"
#
#   - WINST Variabels:
#     You can access the file (included in the opsi-package) using WINST script language. 
#     The target "package" will replace all occurence of the string "@@BUILDER_VARIABLES@@" 
#     by pairs of "DefVar/Set"-commands, if the WINST attribute is set. Default value: <not set>
#     This parameter is ptional, default value: <not set>, 
#       WINST[index]=itWESS
#
   
FILE[0]="itWatchLogo.jpg"
SOURCE[0]="http://www.itwatch.de/logos/itWatchLogo.jpg"
WINST[0]=IconFile

FILE[1]="itWESS-Client_German.msi"
SOURCE[1]="http://repos.dtnet.de/v-$PN/itwatch/itwatch/4.10.19/itWESS-Client_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-Client_German.msi"
ARCH[1]="X86"
WINST[1]=itWESS

FILE[2]="itWESS-64bit_German.msi"
SOURCE[2]="http://repos.dtnet.de/itwatch/itwatch/4.10.19/itWESS-64bit_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-64bit_German.msi"
ARCH[2]="X86_64"
WINST[2]=itWESS64

# File array index for the image showing while installing the program
ICON_FILE_INDEX=0

